## pipeline to run GWAS for binary traits
## dogs dataset

PLINK='/home/filippo/Downloads/plink'
BEAGLE='java -Xss5m -Xmx4g -jar /home/filippo/Documents/beagle4.1/beagle4.jar'
SPECIES='dog'

rule targets:
    input:
        "dogs_imputed.raw_disease_GWAS_rrBLUP.results"

rule get_data:
    input:
        script = "software/get_dog_data.sh"
    output:
        "data/dogs.ped",
        "data/dogs.map",
        "data/dogs_phenotypes.txt"
    shell:
        "bash {input.script}"

rule filter_genotypes:
    input:
        pedfile = "data/dogs.ped",
        mapfile = "data/dogs.map"
    output:
        outped = "steps/dogs_filtered.ped",
        outmap = "steps/dogs_filtered.map"
    run:
        shell("{PLINK} --{SPECIES} --ped {input.pedfile} --map {input.mapfile} --geno 0.05 --mind 0.2 --maf 0.05 --recode --out steps/dogs_filtered")
	shell("sed -i 's/\_//g' {output.outped}")

rule ped2vcf:
    input:
        "steps/dogs_filtered.ped",
	"steps/dogs_filtered.map"
    output:
        "steps/dogs_filtered.vcf"
    shell:
        "{PLINK} --dog --file steps/dogs_filtered --recode vcf --out steps/dogs_filtered"

rule impute_genotypes:
    input:
        "steps/dogs_filtered.vcf"
    output:
        "steps/dogs_imputed.vcf.gz"
    shell:
        "{BEAGLE} gt=steps/dogs_filtered.vcf out=steps/dogs_imputed"

rule vcf2ped:
    input:
        "steps/dogs_imputed.vcf.gz"
    output:
        "steps/dogs_imputed.ped",
	"steps/dogs_imputed.map"
    shell:
        "{PLINK} --dog --vcf steps/dogs_imputed.vcf.gz --recode --out steps/dogs_imputed"

rule plink_recodeA:
    input:
        "steps/dogs_imputed.ped",
        "steps/dogs_imputed.map"
    output:
        "steps/dogs_imputed.raw"
    shell:
        "{PLINK} --dog --file steps/dogs_imputed --recode A --out steps/dogs_imputed"

rule gwas_kinship:
    input:
        script = "software/gwas_rrblup.R",
        genotype = "steps/dogs_imputed.raw",
        map = "steps/dogs_imputed.map",
        phenotype = "data/dogs_phenotypes.txt"
    output:
        "dogs_imputed.raw_disease_GWAS_rrBLUP.results"
    params:
        trait = "phenotype",
        trait_label = "disease"
    shell:
        "Rscript --vanilla {input.script} \
            genotype_file={input.genotype} \
            snp_map={input.map} \
            phenotype_file={input.phenotype} \
            trait={params.trait} \
            trait_label={params.trait_label}"

