## pipeline to run GWAS for the assignment
## parus dataset

#PLINK='/home/filippo/Downloads/plink'
#BEAGLE='java -Xss5m -Xmx4g -jar /home/filippo/Documents/software/beagle5/beagle.28Sep18.793.jar'
PLINK='plink'
BEAGLE='beagle'
SPECIES='parus'

rule targets:
    input:
        "parus_imputed.raw_clutch_GWAS_rrBLUP.results"

rule get_data:
    input:
        script = "software/get_parus_data.sh"
    output:
        "data/parus.ped",
        "data/parus.map",
        "data/parus_phenotypes.txt"
    run:
        shell("bash {input.script}")

rule filter_genotypes:
    input:
        pedfile = "data/parus.ped",
        mapfile = "data/parus.map"
    output:
        outped = "steps/parus_filtered.ped",
        outmap = "steps/parus_filtered.map"
    run:
        shell("{PLINK} --ped {input.pedfile} --map {input.mapfile} --geno 0.05 --mind 0.2 --maf 0.05 --recode --out steps/parus_filtered")

rule ped2vcf:
    input:
        "steps/parus_filtered.ped",
	"steps/parus_filtered.map"
    output:
        "steps/parus_filtered.vcf"
    shell:
        "{PLINK} --file steps/parus_filtered --recode vcf --out steps/parus_filtered"

rule impute_genotypes:
    input:
        "steps/parus_filtered.vcf"
    output:
        "steps/parus_imputed.vcf.gz"
    shell:
        "{BEAGLE} gt=steps/parus_filtered.vcf out=steps/parus_imputed"

rule vcf2ped:
    input:
        "steps/parus_imputed.vcf.gz"
    output:
        "steps/parus_imputed.ped",
	"steps/parus_imputed.map"
    shell:
        "{PLINK} --vcf steps/parus_imputed.vcf.gz --recode --out steps/parus_imputed"

rule plink_recodeA:
    input:
        "steps/parus_imputed.ped",
        "steps/parus_imputed.map"
    output:
        "steps/parus_imputed.raw"
    shell:
        "{PLINK} --file steps/parus_imputed --recode A --out steps/parus_imputed"

rule gwas_kinship:
    input:
        script = "software/gwas_rrblup.R",
        genotype = "steps/parus_imputed.raw",
        map = "steps/parus_imputed.map",
        phenotype = "data/parus_phenotypes.txt"
    output:
        "parus_imputed.raw_clutch_GWAS_rrBLUP.results"
    params:
        trait = "clutch",
        trait_label = "clutch"
    shell:
        "Rscript --vanilla {input.script} \
            genotype_file={input.genotype} \
            snp_map={input.map} \
            phenotype_file={input.phenotype} \
            trait={params.trait} \
            trait_label={params.trait_label}"
