id	population
A201	tropicaljaponica
A301	tropicaljaponica
ADELAIDECHIAPPELLI	temperatejaponica
AIACE	tropicaljaponica
AKITAKOMACHI	temperatejaponica
ALICE	temperatejaponica
ALLORIO	temperatejaponica
ALPE	temperatejaponica
AMERICANO	temperatejaponica
APOLLO	tropicaljaponica
ARBORIO	temperatejaponica
ARGO	temperatejaponica
ARIETE	temperatejaponica
ARTEMIDE	tropicaljaponica
ASIA	aromatic
AUGUSTO	temperatejaponica
BALDO	temperatejaponica
BALILLA	temperatejaponica
BALZARETTI	temperatejaponica
BARAGGIA	temperatejaponica
BEIRAO	temperatejaponica
BENGAL	temperatejaponica
BERTONE	temperatejaponica
BIANCA	temperatejaponica
CALMOCHI101	temperatejaponica
CAPATAZ	temperatejaponica
CARNAROLI	temperatejaponica
CASTELMOCHI	temperatejaponica
CENTAURO	temperatejaponica
CIGALON	temperatejaponica
CINIA40	temperatejaponica
COCODRIE	tropicaljaponica
COLINA	temperatejaponica
CRESO	temperatejaponica
CRIPTO	temperatejaponica
CT58	temperatejaponica
DELFINO	temperatejaponica
DELLROSE	tropicaljaponica
DIXIEBELLE	tropicaljaponica
DRAGO	temperatejaponica
DREW	tropicaljaponica
ERCOLE	temperatejaponica
ERMES	tropicaljaponica
EUROPA	temperatejaponica
EUROSIS	temperatejaponica
FORTUNA	tropicaljaponica
FRAGRANCE	aromatic
FULGENTE	temperatejaponica
GALILEO	temperatejaponica
GANGE	tropicaljaponica
GIADA	tropicaljaponica
GIANO	tropicaljaponica
GIGANTEVERCELLI	temperatejaponica
GIZA177	temperatejaponica
GIZA178	indica
GLADIO	tropicaljaponica
GRALDO	tropicaljaponica
GREPPI	tropicaljaponica
GRITNA	temperatejaponica
GZ6296	indica
GZ8367	temperatejaponica
HANDAO11	temperatejaponica
HANDAO297	temperatejaponica
HONDURAS	tropicaljaponica
IBO380-33	temperatejaponica
IR64	indica
ITALMOCHI	temperatejaponica
ITALPATNA48	temperatejaponica
JEFFERSON	tropicaljaponica
KARNAK	temperatejaponica
KORAL	temperatejaponica
KULON	temperatejaponica
L201	tropicaljaponica
LADYWRIGHT	tropicaljaponica
LAGRUE	tropicaljaponica
LAMONE	tropicaljaponica
LIDO	temperatejaponica
LOMELLINO	temperatejaponica
LORD	temperatejaponica
LOTO	temperatejaponica
LUCERO	temperatejaponica
LUXOR	temperatejaponica
M202	temperatejaponica
M204	temperatejaponica
MANTOVA	temperatejaponica
MARATELLI	temperatejaponica
MARTE	temperatejaponica
MELAS	temperatejaponica
MOLO	temperatejaponica
MONTICELLI	temperatejaponica
NEMBO	temperatejaponica
NOVARA	temperatejaponica
OPALE	temperatejaponica
ORIONE	temperatejaponica
OSTIGLIA	temperatejaponica
OTA	temperatejaponica
PADANO	temperatejaponica
PANDA	tropicaljaponica
PECOS	tropicaljaponica
PELDE	temperatejaponica
PERLA	temperatejaponica
PIEMONTE	temperatejaponica
PLOVDIV22	temperatejaponica
PROMETEO	temperatejaponica
RANGHINO	temperatejaponica
RAZZA77	temperatejaponica
REDI	temperatejaponica
RIBE	temperatejaponica
RINALDOBERSANI	temperatejaponica
RINGO	temperatejaponica
ROBBIOSEL1	temperatejaponica
RODEO	temperatejaponica
RODINA	temperatejaponica
ROMA	temperatejaponica
ROXANI	temperatejaponica
RUBI	temperatejaponica
RUSSO1	temperatejaponica
SAFARI	temperatejaponica
SALVO	tropicaljaponica
SANT'ANDREA	temperatejaponica
SANTERNO	temperatejaponica
SATURNO	tropicaljaponica
SAVIO	temperatejaponica
SCUDO	tropicaljaponica
SELENIO	temperatejaponica
SENIA	temperatejaponica
SESIA	temperatejaponica
SESIAMOCHI	temperatejaponica
SETANTUNO	temperatejaponica
SILLA	temperatejaponica
SISR215	tropicaljaponica
SMERALDO	temperatejaponica
SUPER	temperatejaponica
TEJO	temperatejaponica
TEQING	indica
THAIBONNET	tropicaljaponica
TITANIO	temperatejaponica
ULISSE	temperatejaponica
UPLA32	tropicaljaponica
UPLA63	tropicaljaponica
UPLA68	tropicaljaponica
UPLA75	tropicaljaponica
UPLA77	tropicaljaponica
UPLA80	tropicaljaponica
UPLA91	tropicaljaponica
VALTEJO	temperatejaponica
VENERE	temperatejaponica
VIALONE190	temperatejaponica
VIALONENANO	temperatejaponica
VICTORIA	temperatejaponica
VOLANO	temperatejaponica
ZENA	tropicaljaponica
ZHENSHANG97	indica
